:root{
  --bg:#ffffff;
  --card:#ffffff;
  --card2:#f1f5f9;
  --text:#111827;
  --muted:#6b7280;
  --primary:#1b8a54; /* Green Zone */
  --primary2:#137246;
  --accent:#f59e0b;  /* warm accent */
  --danger:#ef4444;
  --ok:#10b981;
  --border:#e5e7eb;
  --shadow:rgba(17,24,39,.10);
  --shadow2:rgba(17,24,39,.16);

  /* Runtime-calculated heights (set by dashboard JS) */
  --navH:0px;
  --tabsH:0px;
}

html{background:var(--bg);color:var(--text)}
/* Prevent iOS/Safari RTL "blank left" issue caused by accidental horizontal overflow */
html,body{max-width:100%;overflow-x:hidden}
*{box-sizing:border-box}

body{
  margin:0;
  color:var(--text);
  background:linear-gradient(180deg, #ffffff 0%, #f7fafc 100%);
  font-family:"Vazirmatn","Inter",system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;
  line-height:1.6;
  -webkit-text-size-adjust:100%;
  /* Prevent accidental horizontal scrolling/blank space on iOS Safari */
  overflow-x:hidden;
}

img,svg,video,canvas{max-width:100%}

a{color:inherit;text-decoration:none}

/* Safe-area aware page padding (prevents iOS Safari clipping in notch/landscape) */
.container{width:100%;max-width:1120px;margin:0 auto;padding:22px calc(22px + env(safe-area-inset-right)) 22px calc(22px + env(safe-area-inset-left))}

@media(max-width:520px){
  .container{padding:14px calc(14px + env(safe-area-inset-right)) 14px calc(14px + env(safe-area-inset-left))}
  .card{padding:14px}
  .pageTitle{font-size:28px}
  .sectionTitle{font-size:22px}

  /* User menu product images: square crop + smaller overall on iPhone (fits the frame) */
  .product__img{
    width:min(100%, 300px);
    margin-inline:auto;
  }
}

/* ---------------- Nav ---------------- */
.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  /* Safe-area aware padding (notch) */
  padding:14px calc(22px + env(safe-area-inset-right)) 14px calc(22px + env(safe-area-inset-left));
  border-bottom:1px solid var(--border);
  position:sticky;
  top:0;
  z-index:40;
  background:#ffffff;
  backdrop-filter:none;
  box-shadow:0 10px 30px rgba(17,24,39,.04);
}

/* Allow flex children to shrink (avoids overflow on iPhone RTL) */
.nav > *{min-width:0}
.nav__links{min-width:0}

.brand{display:flex;flex-direction:column;gap:2px}
.brand__name{font-size:18px;font-weight:900;letter-spacing:.2px;color:var(--primary)}
.brand__tag{font-size:12px;color:var(--muted)}

.nav__links{display:flex;gap:14px;align-items:center;flex-wrap:wrap}
.nav a{color:var(--text)}
.nav a.muted{color:var(--muted)}

.muted{color:var(--muted)}

/* Language switch */
.langswitch{display:flex;gap:6px;align-items:center}
.lang{
  font-weight:900;
  border:1px solid var(--border);
  border-radius:999px;
  padding:6px 10px;
  background:rgba(255,255,255,.9);
  box-shadow:0 6px 16px rgba(17,24,39,.04);
}
.lang.active{
  border-color:rgba(27,138,84,.35);
  box-shadow:0 10px 22px rgba(27,138,84,.10);
}

.userchip{
  display:none;
  gap:10px;
  align-items:center;
  padding:8px 12px;
  border:1px solid var(--border);
  border-radius:999px;
  background:rgba(255,255,255,.9);
  color:var(--text);
  font-size:12px;
  white-space:nowrap;
  box-shadow:0 10px 22px rgba(17,24,39,.04);
}
.userchip .sep{color:var(--muted)}
.creditchip{color:var(--primary);}
@media(min-width:980px){ .userchip{display:flex;} }

/* ---------------- Hero / Landing ---------------- */
.landingBanner{
  height:220px;
  border-radius:22px;
  border:1px solid var(--border);
  background:
    linear-gradient(180deg, rgba(255,255,255,.0), rgba(255,255,255,.85)),
    radial-gradient(700px 260px at 20% 10%, rgba(27,138,84,.18) 0%, transparent 60%),
    radial-gradient(520px 240px at 90% 0%, rgba(245,158,11,.16) 0%, transparent 60%),
    var(--card2);
  background-size:cover;
  background-position:center;
  box-shadow:0 18px 40px rgba(17,24,39,.08);
}

.hero{padding:18px 2px 6px}
.hero__title{font-size:40px;margin:0 0 6px;letter-spacing:.3px}
.hero__subtitle{margin:0;color:var(--muted)}
@media(min-width:768px){
  .hero__title{font-size:52px}
}

/* ---------------- Cards / Layout ---------------- */
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:18px;
  padding:18px;
  margin:14px 0;
  box-shadow:0 14px 40px rgba(17,24,39,.06);
}

.grid-2{display:grid;grid-template-columns:1fr;gap:14px}
@media(min-width:980px){.grid-2{grid-template-columns:1fr 1fr}}

.row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.row--between{justify-content:space-between}
.inline{display:inline}
.spacer{height:10px}

/* ---------------- Forms ---------------- */
.form{display:flex;flex-direction:column;gap:10px}
.form--inline{display:flex;flex-direction:row;gap:10px;align-items:center;flex-wrap:wrap}

label{font-weight:700}
input,select,textarea{
  background:#fff;
  color:var(--text);
  border:1px solid var(--border);
  border-radius:12px;
  padding:10px 12px;
  outline:none;
}
textarea{resize:vertical}

input:focus, select:focus, textarea:focus{
  border-color:rgba(27,138,84,.55);
  box-shadow:0 0 0 4px rgba(27,138,84,.12);
}

/* ---------------- Buttons ---------------- */
.btn{
  background:linear-gradient(180deg, rgba(27,138,84,1), rgba(19,114,70,1));
  border:none;
  color:#fff;
  padding:10px 14px;
  border-radius:999px;
  font-weight:900;
  cursor:pointer;
  box-shadow:0 12px 26px rgba(27,138,84,.18);
}
.btn:hover{filter:brightness(1.03)}
.btn:disabled{opacity:.55;cursor:not-allowed;filter:none}
.btn:active{transform:translateY(1px)}

.btn--ghost{
  background:#fff;
  border:1px solid var(--border);
  color:var(--text);
  box-shadow:0 12px 26px rgba(17,24,39,.04);
}

.btn--sm{padding:8px 12px;font-size:12px}

/* ---------------- Alerts / Badges ---------------- */
.alert{border-radius:14px;padding:10px 12px;margin:12px 0;border:1px solid var(--border)}
.alert--danger{border-color:rgba(239,68,68,.35);background:rgba(239,68,68,.06)}
.alert--ok{border-color:rgba(16,185,129,.35);background:rgba(16,185,129,.08)}

.hint{margin-top:12px;padding:12px;border:1px dashed rgba(17,24,39,.18);border-radius:14px;background:rgba(255,255,255,.75)}
code{background:rgba(17,24,39,.04);border:1px solid rgba(17,24,39,.10);padding:2px 6px;border-radius:8px}

.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  background:rgba(27,138,84,.10);
  border:1px solid rgba(27,138,84,.18);
  padding:4px 10px;
  border-radius:999px;
  font-size:12px;
  font-weight:800;
}
.badge--ok{border-color:rgba(16,185,129,.35);background:rgba(16,185,129,.10)}
.badge--muted{border-color:rgba(107,114,128,.25);background:rgba(107,114,128,.08)}

/* ---------------- Menu / Categories ---------------- */
.menuHeader{display:flex;align-items:flex-end;justify-content:space-between;gap:12px;margin-bottom:10px}
.category{margin-top:18px;scroll-margin-top:130px}
.category__title{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin:8px 0 10px;
  border-bottom:1px solid var(--border);
  padding:10px 0 8px;
  /* Sticky section heading while scrolling (requested) */
  position:sticky;
  top:calc(var(--navH, 64px) + var(--tabsH, 0px) + env(safe-area-inset-top) + 8px);
  z-index:25;
  background:rgba(255,255,255,.96);
  backdrop-filter:none;
}

/* Clicking tabs should scroll to a comfortable offset under sticky nav+tabs */
.categorySection{scroll-margin-top:calc(var(--navH, 64px) + var(--tabsH, 0px) + 40px)}

.categoryNav{display:flex;gap:8px;overflow:auto;padding:8px 4px;margin:10px -4px 4px;scrollbar-width:none}
.categoryNav::-webkit-scrollbar{display:none}

.chip{
  white-space:nowrap;
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:7px 12px;
  border-radius:999px;
  border:1px solid rgba(27,138,84,.22);
  background:rgba(27,138,84,.08);
  color:var(--text);
  font-size:12px;
  font-weight:800;
}
.chip:hover{background:rgba(27,138,84,.12)}

.products{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(220px, 1fr));
  gap:12px;
}

.product{
  display:flex;
  flex-direction:column;
  gap:10px;
  min-width:0;
  border:1px solid var(--border);
  border-radius:16px;
  padding:12px;
  background:rgba(255,255,255,.95);
  box-shadow:0 10px 24px rgba(17,24,39,.04);
}

/* Product image: square crop with centered focal point (requested) */
.product__img{
  width:100%;
  aspect-ratio: 1 / 1;
  overflow:hidden;
  border-radius:14px;
  border:1px solid var(--border);
  background:var(--card2);
}
.product__img img{
  width:100%;
  height:100%;
  display:block;
  object-fit:cover;
  /* Center the subject in the square crop */
  object-position:50% 50%;
}

/* Mobile: shrink product images so they fit comfortably within the phone viewport */
@media (max-width:520px){
  /* ~70% smaller by AREA ≈ 55% width (sqrt(0.3) ≈ 0.55) */
  .product__img{
    width:55%;
    max-width:260px;
    /* Default: centered (LTR). RTL is handled below. */
    margin-left:auto;
    margin-right:auto;
    align-self:center;
  }
  /* Fallback for legacy markup (img directly under .product) */
  .product > img{
    width:55%;
    max-width:260px;
    margin-left:auto;
    margin-right:auto;
    align-self:center;
  }

  /* Put the text/details exactly under the image, same width as the image */
  .product{
    align-items:center;
  }
  .product__meta{
    width:55%;
    max-width:260px;
    margin-left:auto;
    margin-right:auto;
    text-align:start; /* RTL => right, LTR => left */
  }

  /* RTL mobile: anchor the whole block to the RIGHT side of the card */
  html[dir="rtl"] .product{align-items:flex-end;}
  html[dir="rtl"] .product__img,
  html[dir="rtl"] .product__meta{
    margin-right:0;
    margin-left:auto;
    align-self:flex-end;
  }
  html[dir="rtl"] .product__meta{text-align:right;}
}
/* Fallback (in case some templates still render img directly inside .product) */
.product > img{
  width:100%;
  aspect-ratio: 1 / 1;
  border-radius:14px;
  object-fit:cover;
  object-position:50% 50%;
  border:1px solid var(--border);
  background:var(--card2);
  display:block;
}

.product__title{font-weight:900;font-size:16px;overflow-wrap:anywhere}
.product__desc{font-size:13px}
.product__price{color:var(--primary);font-weight:900;margin-top:2px}
.product__meta{display:flex;flex-direction:column;gap:6px;min-width:0}
.product__bottom{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-top:auto}

/* ---------------- Cart / Orders ---------------- */
.cart__item{
  display:grid;
  grid-template-columns:1fr;
  gap:6px;
  padding:10px;
  border:1px solid var(--border);
  border-radius:14px;
  background:rgba(255,255,255,.95);
  box-shadow:0 10px 24px rgba(17,24,39,.04);
  margin-bottom:10px;
}
.cart__title{display:flex;flex-direction:column;gap:4px}
.cart__actions{display:flex;gap:8px;align-items:center}
.cart__controls{display:flex;gap:10px;align-items:center}
.cart__subtotal{font-weight:800}
.qty{width:90px}
.total{display:flex;justify-content:space-between;align-items:center;margin-top:12px;padding-top:12px;border-top:1px solid var(--border)}

.order{border:1px solid var(--border);border-radius:16px;padding:12px;background:rgba(255,255,255,.95);box-shadow:0 10px 24px rgba(17,24,39,.04);margin:10px 0}
.order__items{margin-top:10px}

.preview{width:100%;max-width:420px;border-radius:16px;border:1px solid var(--border);background:var(--card2)}

/* ---------------- Tables / Admin ---------------- */
.table{margin-top:12px;overflow-x:auto}
.thead,.trow{display:grid;grid-template-columns:2fr 1fr 1fr 1fr 1fr;gap:10px;padding:10px;border-bottom:1px solid var(--border);align-items:center;min-width:760px}
.thead{color:var(--muted);font-size:12px}
.trow{background:rgba(255,255,255,.95);border-radius:12px;margin:8px 0;border:1px solid var(--border);box-shadow:0 10px 24px rgba(17,24,39,.03)}
.right{text-align:end}

@media(max-width:820px){
  .thead,.trow{grid-template-columns:220px 160px 140px 140px 120px}
}

/* Mobile admin tables: stack rows so nothing goes out of frame */
@media(max-width:720px){
  .table{overflow-x:hidden}
  .table > .thead{display:none}
  .table > .trow{
    min-width:0;
    grid-template-columns:1fr;
    gap:8px;
    padding:12px;
  }
  .table > .trow > div{width:100%}
  .table > .trow .right{text-align:start}
}

.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:12px}
.stat{border:1px solid var(--border);border-radius:16px;padding:12px;background:rgba(255,255,255,.95);box-shadow:0 10px 24px rgba(17,24,39,.04)}
.stat__n{font-size:28px;font-weight:900;color:var(--primary)}

.checkbox{display:flex;gap:10px;align-items:center}

.sticky{position:static}
@media(min-width:980px){
  .sticky{position:sticky;top:92px;align-self:start}
}

/* ---------------- Typography helpers ---------------- */
.pageTitle{font-size:34px;letter-spacing:.2px;margin:0 0 12px}
.sectionTitle{font-size:24px;letter-spacing:.2px}
.categoryHeading{font-size:22px}
.kpi{font-size:28px;font-weight:800;letter-spacing:-0.5px}

h2{font-size:26px}
@media(min-width:768px){h2{font-size:30px}}

/* ---------------- Tabs (menu) ---------------- */
.tabsSticky{
  margin-top:10px;
  /* Keep the category chips visible while users scroll products (mobile first). */
  position:sticky;
  top:calc(var(--navH, 0px) + env(safe-area-inset-top));
  z-index:35;
  /* Make it readable when content scrolls underneath. */
  background:rgba(255,255,255,.96);
  backdrop-filter:saturate(180%) blur(10px);
  border-bottom:1px solid rgba(229,231,235,.9);
  /* Bleed to the card edges while keeping content aligned with card padding. */
  margin-left:-18px;
  margin-right:-18px;
  padding-left:18px;
  padding-right:18px;
}

/* Horizontal scroller (mobile): finger-swipe left/right to reveal chips */
.tabsWrap{
  overflow-x:auto;
  overflow-y:hidden;
  -webkit-overflow-scrolling:touch;
  touch-action:pan-x;
  overscroll-behavior-x:contain;
  scrollbar-width:none;
  scroll-behavior:smooth;
}
.tabsWrap::-webkit-scrollbar{display:none}

/* Actual chips row */
.tabsInner{
  display:inline-flex;
  gap:10px;
  flex-wrap:nowrap;
  align-items:center;
  padding:10px 0;
  margin:0;
  min-width:max-content;
}

/* RTL/LTR: keep chip order correct for each language */
html[dir="rtl"] .tabsWrap{direction:rtl}
html[dir="ltr"] .tabsWrap{direction:ltr}
.tab{
  scroll-snap-align:center;
  white-space:nowrap;
  border:1px solid var(--border);
  background:var(--card2);
  color:#111827; /* force readable even if parent is light-on-dark */
  border-radius:999px;
  padding:10px 14px;
  font-weight:900;
  cursor:pointer;
  box-shadow:0 10px 22px rgba(17,24,39,.04);
}

/* On small screens (especially iOS Safari) scroll-snap can cause horizontal
   layout shifts when the active chip changes. Disable snap on mobile. */
@media(max-width:768px){
  .tabsWrap{scroll-snap-type:none}
  .tab{scroll-snap-align:none}
}
.tab:hover{background:#e8eef5}
.tab.active{
  background:var(--primary);
  color:#ffffff;
  border-color:var(--primary);
  box-shadow:0 14px 26px rgba(27,138,84,.16);
}
.categoryPanel{display:none}
.categoryPanel.active{display:block}
.categorySection{display:block}

/* ---------------- Mobile floating cart ---------------- */
.cartbar{
  position:fixed;
  /* Bottom-floating bar (mobile-first) */
  bottom:calc(14px + env(safe-area-inset-bottom));
  left:calc(14px + env(safe-area-inset-left));
  right:calc(14px + env(safe-area-inset-right));
  z-index:70;
  display:flex;
  gap:10px;
  align-items:center;
  justify-content:space-between;
  padding:10px 12px;
  border:1px solid var(--border);
  border-radius:16px;
  background:rgba(255,255,255,.92);
  backdrop-filter:none;
  box-shadow:0 18px 40px rgba(17,24,39,.10);
  overflow:hidden; /* prevents tiny overflow => RTL blank-left */
}
.cartbar__btn{
  background:transparent;
  border:0;
  display:flex;
  gap:8px;
  align-items:center;
  justify-content:flex-start;
  font-weight:900;
  cursor:pointer;
  flex:1;
  text-align:start;
  color:var(--text);
}
.cartbar__btn .sep{color:var(--muted);font-weight:400}
.cartbar__pay{margin:0;white-space:nowrap}

@media(min-width:980px){
  .cartbar{display:none}
}

@media(max-width:979px){
  /* Make space for the bottom cart bar */
  main.container{padding-bottom:140px}
  .cartPanel{display:none}
  .cartCol{display:none}
  /* Always stack cart info + checkout on mobile to avoid clipping */
  .cartbar{flex-direction:column;align-items:stretch}
  .cartbar__btn{width:100%;flex:0 0 auto;flex-wrap:wrap;row-gap:6px}
  .cartbar__pay{width:100%}
  .cartbar__pay .btn{width:100%}
}

/* Force mobile cart UX even if Safari "Desktop Website" is enabled */
@media (pointer:coarse){
  main.container{padding-bottom:140px}
  .cartbar{display:flex}
  .cartPanel{display:none}
  .cartCol{display:none}
  .cartbar{flex-direction:column;align-items:stretch}
  .cartbar__btn{width:100%;flex:0 0 auto;flex-wrap:wrap;row-gap:6px}
  .cartbar__pay{width:100%}
  .cartbar__pay .btn{width:100%}
}

/* Drawer */
.drawer{position:fixed;top:0;right:0;bottom:0;left:0;z-index:60;display:none;width:100vw;height:100vh}
.drawer.open{display:block}
.drawer__backdrop{position:absolute;top:0;right:0;bottom:0;left:0;background:rgba(17,24,39,.30);backdrop-filter:blur(4px)}
.drawer__panel{
  position:absolute;
  left:calc(12px + env(safe-area-inset-left));
  right:calc(12px + env(safe-area-inset-right));
  bottom:calc(12px + env(safe-area-inset-bottom));
  display:flex;
  flex-direction:column;
  max-height:86vh; /* fallback */
  border:1px solid var(--border);
  border-radius:18px;
  background:rgba(255,255,255,.96);
  box-shadow:0 22px 70px rgba(17,24,39,.22);
  overflow:hidden;
}

/* Better viewport sizing on modern mobile browsers (iOS/Android) */
@supports (height: 100dvh){
  .drawer__panel{max-height:calc(100dvh - 24px - env(safe-area-inset-top) - env(safe-area-inset-bottom));}
}
@supports (height: 100svh){
  .drawer__panel{max-height:calc(100svh - 24px - env(safe-area-inset-top) - env(safe-area-inset-bottom));}
}

.drawer__header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  padding:14px 14px 10px;
  border-bottom:1px solid var(--border);
  background:rgba(255,255,255,.98);
}

.drawer__body{
  display:flex;
  flex-direction:column;
  flex:1;
  min-height:0;
}

.drawer__items{
  flex:1;
  min-height:0;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  padding:14px;
}

.drawer__footer{
  padding:12px 14px 14px;
  border-top:1px solid var(--border);
  background:rgba(255,255,255,.98);
}

.iconbtn{
  width:36px;height:36px;
  border-radius:12px;
  border:1px solid var(--border);
  background:#fff;
  color:var(--text);
  font-size:22px;
  line-height:1;
  cursor:pointer;
  box-shadow:0 10px 20px rgba(17,24,39,.06);
}
.no-scroll{overflow:hidden}

/* Footer */
.footer{padding:20px;text-align:center;color:var(--muted);border-top:1px solid var(--border);margin-top:30px}


/* Small phones: keep cart info visible (prevent the "checkout" button from pushing it off-screen) */
@media(max-width:420px){
  .cartbar{flex-wrap:wrap}
  .cartbar__btn{flex:1 1 100%}
  .cartbar__pay{flex:1 1 100%}
  .cartbar__pay .btn{width:100%}
}

/* ---------------- v8 tweaks: mobile header + tables + menu tabs ---------------- */

/* Mobile: keep header frame fixed, but allow header links to scroll horizontally */
@media(max-width:860px){
  .nav{gap:10px}
  .nav__links{
    flex-wrap:nowrap;
    overflow-x:auto;
    -webkit-overflow-scrolling:touch;
    scrollbar-width:none;
    padding-bottom:4px;
    max-width:100%;
  }
  .nav__links::-webkit-scrollbar{display:none}
  .nav__links > *{flex:0 0 auto}
}

/* Tables used in reports (real <table>) should not force page overflow */
.table-wrap{
  width:100%;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
}
/* Style real HTML tables without conflicting with the div-based admin table */
table.table{
  width:100%;
  min-width:640px;
  border-collapse:collapse;
}
table.table th, table.table td{
  text-align:start;
  padding:10px 12px;
  border-bottom:1px solid var(--border);
  vertical-align:top;
  white-space:nowrap;
}
table.table thead th{color:var(--muted);font-size:12px;font-weight:800}

/* Sticky category tabs (all devices) */
#catTabs{
  position:sticky;
  top:calc(var(--navH, 64px) + env(safe-area-inset-top));
  z-index:39;
  background:rgba(255,255,255,.94);
  backdrop-filter:none;
  margin-top:0;
  padding-top:10px;
  padding-bottom:10px;
  /* Safe-area padding so tabs never clip on iPhone */
  padding-left:calc(6px + env(safe-area-inset-left));
  padding-right:calc(6px + env(safe-area-inset-right));
  border-bottom:1px solid rgba(229,231,235,.7);
}

/* iOS Safari RTL overflow fix: keep scrollable rows/tabs from starting "half clipped" */
html[dir="rtl"] .nav__links,
html[dir="rtl"] .categoryNav,
html[dir="rtl"] .table,
html[dir="rtl"] .table-wrap{direction:ltr}
/* Tabs: keep direction LTR and flip visual order in RTL */
html[dir="rtl"] .tabs{flex-direction:row-reverse}
html[dir="ltr"] .tabs{flex-direction:row}
html[dir="rtl"] .tabs > *,
html[dir="rtl"] .nav__links > *,
html[dir="rtl"] .categoryNav > *,
html[dir="rtl"] .table .thead,
html[dir="rtl"] .table .trow,
html[dir="rtl"] .table-wrap table{direction:rtl}

/* Product cards: keep them big/readable on small phones */
@media(max-width:560px){
  .products{grid-template-columns:1fr}
  .product__bottom{flex-wrap:wrap;row-gap:8px}
  .product__price{flex:1 1 100%}
}

/* Cart badge for quick visibility */
.cartbar__badge{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-width:22px;
  height:22px;
  padding:0 7px;
  border-radius:999px;
  background:var(--primary);
  color:#fff;
  font-size:12px;
  font-weight:900;
  box-shadow:0 10px 22px rgba(27,138,84,.18);
}
